/Users/Sigrid/Documents/C#/undervisning 22.10/bin/Debug/net8.0/undervisning 22.10
/Users/Sigrid/Documents/C#/undervisning 22.10/bin/Debug/net8.0/undervisning 22.10.deps.json
/Users/Sigrid/Documents/C#/undervisning 22.10/bin/Debug/net8.0/undervisning 22.10.runtimeconfig.json
/Users/Sigrid/Documents/C#/undervisning 22.10/bin/Debug/net8.0/undervisning 22.10.dll
/Users/Sigrid/Documents/C#/undervisning 22.10/bin/Debug/net8.0/undervisning 22.10.pdb
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.GeneratedMSBuildEditorConfig.editorconfig
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.AssemblyInfoInputs.cache
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.AssemblyInfo.cs
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.csproj.CoreCompileInputs.cache
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.dll
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/refint/undervisning 22.10.dll
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.pdb
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.genruntimeconfig.cache
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/ref/undervisning 22.10.dll
/Users/Sigrid/Documents/C#/undervisning 22.10/obj/Debug/net8.0/undervisning 22.10.sourcelink.json
